# Nginx server block for __DOMAIN__ — setup-nginx-ssl.sh substitutes the
# placeholders and drops this into /etc/nginx/conf.d/engscroll.conf.
#
# First run: only listen 80 + ACME challenge + proxy. After `certbot --nginx`
# succeeds it injects the listen 443 + ssl_certificate block here automatically
# (and the 80 → 443 redirect).

# Light rate limit to protect the API from bots.
limit_req_zone $binary_remote_addr zone=engscroll_api:10m rate=30r/s;

# Upstream — swap the port here without touching the rest of the file.
upstream engscroll_backend {
  server 127.0.0.1:__UPSTREAM_PORT__;
  keepalive 32;
}

server {
  listen 80;
  listen [::]:80;
  server_name __DOMAIN__ __ALT_DOMAIN__;

  # Webroot for the ACME http-01 challenge (used if certbot falls back to webroot).
  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
    default_type "text/plain";
    try_files $uri =404;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript
             application/xml text/xml application/xml+rss image/svg+xml;
  gzip_vary on;
  gzip_min_length 1024;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Next.js immutable build assets — cache hard.
  location /_next/static/ {
    proxy_pass http://engscroll_backend;
    proxy_set_header Host $host;
    proxy_cache_valid 200 30d;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Generated + committed audio (TTS / icspeak MP3s) — long cache, range-friendly.
  location /audio/ {
    proxy_pass http://engscroll_backend;
    proxy_set_header Host $host;
    proxy_read_timeout 120s;
    add_header Cache-Control "public, max-age=604800";
  }

  # /api/tts synthesizes on first hit (slow) then caches — give it headroom and
  # never cache the API layer at nginx.
  location /api/ {
    limit_req zone=engscroll_api burst=60 nodelay;
    proxy_pass http://engscroll_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }

  # Icons / fonts / images — cache a day.
  location ~* \.(?:ico|gif|jpe?g|png|svg|webp|avif|woff2?|ttf|eot)$ {
    proxy_pass http://engscroll_backend;
    proxy_set_header Host $host;
    add_header Cache-Control "public, max-age=86400";
  }

  # Everything else → Next.js standalone.
  location / {
    proxy_pass http://engscroll_backend;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_read_timeout 60s;
    proxy_connect_timeout 5s;
  }

  # Room for OG / share-image responses.
  client_max_body_size 8m;
}
